@startuml

title __ASSIGN's Class Diagram__\n

  namespace  {
    namespace ssign {
      class Assign.Box {
          - breadth : int
          - height : int
          - length : int
          + setDimension()
          + showDimension()
      }
    }
  }
  

  namespace  {
    namespace ssign {
      class Assign.Example {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace ssign {
      class Assign.Hello {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace ssign {
      class Assign.Myclass {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace ssign {
      class Assign.Practice {
          {static} ~ x : int
          {static} + show()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
